{
  "name": "cityio",
  "version": "0.0.0",
  "main": "index.js",
  "author": "Yasushi Sakai <ysshski@gmail.com>",
  "scripts": {
    "prestart": "babel src -d bin && cp src/config/firebase_credentials.json bin/config",
    "start": "node bin/index.js",
    "production": "babel src -d bin --presets=babili"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.16.1",
    "deep-equal": "^1.0.1",
    "express": "^4.14.1",
    "firebase-admin": "^4.1.0",
    "immutable": "^3.8.1"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-preset-babili": "^0.0.11",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0"
  }
}
